CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://moheat:moheat123@cluster0.e2i7njn.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dirt3rqbb"
CLOUDINARY_API_KEY = "595951714617414"
CLOUDINARY_SECRET_KEY = "-xHRKYhoZCD02sC0IrhAHudiyOQ"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_+RVnpllR7DPz73CTmayhqCc9A3OcRFKb"
CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtcG9sZWNhdC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DPmH4ek4aBlx71584mbKT8DmW73GiRJmvF60e9a0CL

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51ROg0BRulfDIc4BEGF0PmM8y4p7O5ePP4I60wn9pRbsS7sI27xoPlmmdNCJ5JEjmAB4fPAr79pVGhaXIMkcEEJZr00QQVyVXgS"
STRIPE_SECRET_KEY = "sk_test_51ROg0BRulfDIc4BEdjb9YbQW5iB1WUw4FvNK5GaHLBetNVkWylt7yhFXDy9O78TbZoi8fXzlNP62cDeCdO1dM6fP00HxowYRrG"